<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>
<body>
    <div 
        id="rasa-chat-widget" 
        data-websocket-url="http://localhost:5005/">
    </div>    
    <script src="https://unpkg.com/@rasahq/rasa-chat" type="application/javascript"></script>    
</body>
</html>
